<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        .conteiner{
            background-color: #00ffff;
            height: 30vh;
            /* la primera propriedad que veremos es la 
                     display:flex;
             lo que activa el flex box, haciendo que so hijos los item se alinhe, por defecto en fila (row), este propiedad hace asi como el block ocupa todo el viewport
                    display: inline-flex;
            actual con inline-block solo va a ocupar el espacio que su contenido tiene el la viewport*/
            display: flex; 
            /* La seguinte propiedad es la flex-direction que cambia la direcion del contenedor, su valor por defecto es row, pero tenemos 4 valor 
            row = valor por defecto = FILA
            row-reverse = FILA REVERSA
            columm = COLUNA
            columm-reverse = COLUNA-REVERSA */
            flex-direction: row;
            /* la Propriedada flex-wrap, hace que plos elemento se alinhe en una sola linea o cambie el pra otra linea depoendendo del ttamnaho de la relsolucion de la viewporto en relacion a la box se contener o item , por defecto viene como nowrap*/
            /* se el valor es nowrap, independente de la largura-width del item, la caja conrtenedora seguira aliñando lo item en una sola linea iguinorando la largura */
            flex-wrap: nowrap;
            /* Flex-flow es un shorthand que une flex-direction y flex-wrap */
            /* flex-flow: column nowrap;  */

            /*Las seguintes propriedades nos sirve para linear y destribuir los elementos dentro de la box conteiner*/

                /* Eje Principal */

            /* justify-content alinea los elementos de la box en relacion al eje pricipal(lo cual puede cambiar dependedo del valor de flex-direction) */

            /* esta proprieda va a aplicar el alineamiento si hay espacio sobrente en la box conteiner  */
            justify-content:flex-start; /*flex-start|center|flex-end|space-between|space-around|space-evenly*/

                /* Eje Transversal / sobrante */
            
            /* Para trabajar los elementes en el eje transversar tenemos dos propriedades la primera es aling-items y la segundo aling-content */

            /* aling-item */
            /* esta propiedad trabaja de manera independente por cada linea o culumnas que tengamos */
        align-items: stretch;/*el valor por defector es strect que hace q los hijos del box conteiner se estire a al tamaño del padre*/ 
             
            /* aling-column */
        /*se queremos alinear los elementos hijos como un elemento com un todo usamos esta propriedad, basicamente hace los mismo que justify-content pero en el eje tranversar */
        /* IMPORTANTE : esta propiedad no funciona con nowrap = elementos activos para una sola linea */
        align-content:flex-start;
        }
        .item{
            background-color:#666;
            border:  medium solid white;
            width: 20%;
            /* height: 20%; */
            /* flex-grow prorporcieona al elemento hoje el poder de creceer sobre lo espacio sobrante en el box conteiner, su valor de defecto es 0, no acepta valores negativos*/
            flex-grow: 0;
            /* flex-shrink es lo contrario de grow, o sea proporciona el fator de disminur al elemento hijo en relacion se no hay espacio sobrante en el elemento padre, su valor de defecto es 1, no acepa valores negativos, se le asignamos 0 desativa el encojimento de las cajas*/
            flex-shrink: 1;
            /* Flex-basic es el tamaño del elemento hijo dentro del eje princial del box conteiner, si el flex-derection es row funciona como un width, si es column funciona como un height, su valor por defecto es auto*/
            /* Es importante lembrar que flex-basis en un caja flex tiene maior preferencia que width */
            flex-basis:auto;
            /* tbm tenemos un shorthand de las propiedad de los elementos hijos de una box conteiner, su nombres es FLEX: y agrupa el flex-grow, flex-shrink y flex-basic nesma misma orden */
            flex: 0 1 auto;
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="item">flex 1</article>
        <article class="item">flex 2</article>
        <article class="item">flex 3</article>
    </section>
    <br>
    <br>
    <section class="conteiner">
        <article class="item">flex 1</article>
        <article class="item">flex 2</article>
        <article class="item">flex 3</article>
    </section>
    <br>
    <br>
    <section class="conteiner">
        <article class="item">flex1</article>
        <article class="item">flex2</article>
        <article class="item">flex3</article>
        <article class="item">flex4</article>
        <article class="item">flex5</article>
        <article class="item">flex6</article>
        <article class="item">flex7</article>
        <article class="item">flex8</article>
        <article class="item">flex9</article>
        <article class="item">flex10</article>
        <article class="item">flex11</article>
        <article class="item">flex12</article>
        <article class="item">flex13</article>
        <article class="item">flex14</article>
        <article class="item">flex15</article>
        <article class="item">flex16</article>
        <article class="item">flex17</article>
        <article class="item">flex18</article>
        <article class="item">flex19</article>
    </section>
</body>
</html>