<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        .conteiner{
            background-color: #00ffff;
            height: 30vh;
            /* la primera propriedad que veremos es la 
                     display:flex;
             lo que activa el flex box, haciendo que so hijos los item se alinhe, por defecto en fila (row), este propiedad hace asi como el block ocupa todo el viewport
                    display: inline-flex;
            actual con inline-block solo va a ocupar el espacio que su contenido tiene el la viewport*/
            display: flex; 
            /* La seguinte propiedad es la flex-direction que cambia la direcion del contenedor, su valor por defecto es row, pero tenemos 4 valor 
            row = valor por defecto = FILA
            row-reverse = FILA REVERSA
            columm = COLUNA
            columm-reverse = COLUNA-REVERSA */
            flex-direction: row;
            /* la Propriedada flex-wrap, hace que plos elemento se alinhe en una sola linea o cambie el pra otra linea depoendendo del ttamnaho de la relsolucion de la viewporto en relacion a la box se contener o item , por defecto viene como nowrap*/
            /* se el valor es nowrap, independente de la largura-width del item, la caja conrtenedora seguira aliñando lo item en una sola linea iguinorando la largura */
            flex-wrap: wrap;
        }
        .item{
            background-color:#666;
            border:  medium solid white;
            width: 20%;
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="item">flex 1</article>
        <article class="item">flex 2</article>
        <article class="item">flex 3</article>
    </section>
    <br>
    <br>
    <section class="conteiner">
        <article class="item">flex 1</article>
        <article class="item">flex 2</article>
        <article class="item">flex 3</article>
    </section>
    <section class="conteiner">
        <article class="item">flex1</article>
        <article class="item">flex2</article>
        <article class="item">flex3</article>
        <article class="item">flex4</article>
        <article class="item">flex5</article>
        <article class="item">flex6</article>
        <article class="item">flex7</article>
        <article class="item">flex8</article>
        <article class="item">flex9</article>
        <article class="item">flex10</article>
        <article class="item">flex11</article>
        <article class="item">flex12</article>
        <article class="item">flex13</article>
        <article class="item">flex14</article>
        <article class="item">flex15</article>
        <article class="item">flex16</article>
        <article class="item">flex17</article>
        <article class="item">flex18</article>
        <article class="item">flex19</article>
    </section>
</body>
</html>